[pytest]

# pytest 命令行参数
;addopts = -vs
;          -m search

# 标记
markers =
    search: search
    entity: entity
    event: event
    doc: doc
    gis: gis
    work_set: work_set
    relation: relation
    statistics: statistics
